<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My WebSite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>

<!-- STYLE -->

<style>
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
  background: url(BG5.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
nav{
  background: #ffffff;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #2863ca;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;

  }
  #check:checked ~ ul{
    left: 0;
  }
}


div {
font-family: "Times New Roman", Times, serif;
font-size: 18px;
}
p {
font-family: "Times New Roman", Times, serif;
font-size: 50px;
font-weight: bold;
}
</style>


<!-- BODY -->

  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
<br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="jlogo1.png" width="180" height="80"">
      <ul>
        <li><a class="active" href="http://localhost/WebProg/jtsb/homejulida.html">Home</a></li>
        <li><a href="http://localhost/WebProg/jtsb/aboutjulida.html">About</a></li>
        <li><a href="http://localhost/WebProg/jtsb/contactjulida.html">Contact</a></li>
      </ul>
    </nav>
<br><br>
<p>
 <td colspan="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspChoose service<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsptype that suits your needs<br><br></td></p>
<div>
   </tr>

 
    <td align="right">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDelivery phase can interfere with your revenue!<br>

    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOur experienced team of movers, logistics and warehousing<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspwill work hard to reduce your company’s downtime.</td><br>
<br>

</div>
    <section></section>

</html>
</style>